<html>
  <style>
    div {
                max-width: 350px;
                max-height: 350px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding-bottom: 5px;
            }
            button:hover{color:blue}
            body {
                font-family: Arial, sans-serif;
                background-color: #16D1EB;
                margin: 0;
                padding: 20px;
            }

            h1 {
                color: #333;
                text-align: center;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="float"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-bottom: 20px;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
  </style>
  <body>
    <div>
      {% for i in past_posts %}
        <div>
          print(past_posts[0])
          print(past_posts[1])
        </div>
      {% endfor %}
    </div>
    <button action="/post" name="post">Post Message</button>
  </body>
</html>
