<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin: 10px;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            padding-bottom: 5px;
        }

        a:hover {
            color: #00ffcc;
            border-color: #00ffcc;
        }

        select {
            background-color: #00ffcc;
            color: #1a1a1a;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        select:hover {
            background-color: #009688;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="english.html">English</a>
        <a href="science.html">Science</a>
        <a href="language.html">Languages</a>
        <a href="theMath.html">Math</a>
    </div>
</body>

</html>
