<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #292929;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #1a1a1a;
            color: #fff;
            font-size: 16px;
            outline: none;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder,
        select::placeholder {
            color: #ccc;
        }

        input[type="submit"],
        input[type="button"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #00ffcc;
            color: #1a1a1a;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #009688;
        }

        select {
            appearance: none;
            background-color: #f44336;
            cursor: pointer;
        }

        select:hover {
            background-color: #d32f2f;
        }

        h2 {
            margin: 0 0 10px 0;
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" name="login">
    </form>
</body>
</html>
